# This is a model for a 1/2-13 UNC hex-head bolt that is 5" long; the
# threaded portion was 1" long.  The measured mass on an Ohaus
# triple-beam balance was 131.3 g.

# The numbers below give 131.4 g, so the model works well.

digits 4
material steel
units in
munit g
vunit in^3
title = "1/2 inch bolt"

# Unthreaded portion
cyl d = 0.494, L = 3.6, name="Unthreaded"

# We'll model the mass of the threaded portion by using a cylinder
# with the same diameter as the pitch diameter.
cyl d = 0.446, L = 1.34, tpi=13, name="Thread"

# Hex head
hex d = 0.683, L = 0.3, name="Hex"
