# Color names from color.py
blk
blkb
blkd
blkl
blu
blub
blud
blul
brn
brnb
brnd
brnl
cyn
cynb
cynd
cynl
den
denb
dend
denl
grn
grnb
grnd
grnl
gry
gryb
gryd
gryl
lav
lavb
lavd
lavl
lil
lilb
lild
lill
lip
lipb
lipd
lipl
lwn
lwnb
lwnd
lwnl
mag
magb
magd
magl
olv
olvb
olvd
olvl
orn
ornb
ornd
ornl
pnk
pnkb
pnkd
pnkl
pur
purb
purd
purl
red
redb
redd
redl
roy
royb
royd
royl
sea
seab
sead
seal
sky
skyb
skyd
skyl
trq
trqb
trqd
trql
vio
viob
viod
viol
wht
whtb
whtd
whtl
yel
yelb
yeld
yell

# Python keywords (also things like mpmath)
abs 
argv
bool 
deque 
id 
isinf 
iv 
nan 
pickle 
radians 
repr 
str
sys
token
tokenize

# My library files and their contents
columnize
engsic 
err 
rlz 
rtdp 
rtz 
sgn 
si 

# Elements
Ac Ag Al Am Ar As At Au B Ba Be Bh Bi Bk Br C Ca Cd Ce Cf Cl Cm Co Cr Cs Cu
Db Dy Er Es Eu F Fe Fm Fr Ga Gd Ge H He Hf Hg Ho Hs I In Ir K Kr La Li Lr
Lu Md Mg Mn Mo Mt N Na Nb Nd Ne Ni No Np O Os P Pa Pb Pd Pm Po Pr Pt Pu Ra
Rb Re Rf Rh Rn Ru S Sb Sc Se Sg Si Sm Sn Sr Ta Tb Tc Te Th Ti Tl Tm U V W
Xe Y Yb Zn Zr

# Cities used in area code file
Abilene Abingdon Aiken Akron Albuquerque Alcoa Allegan Alpena Altoona
Americus Ames Anaheim Angeles Anniston Antigua Antioch Appalachicola
Appleton Ardmore areacode areacodelist areacodes Arlington Asheville
Ashland Ashtabula Astoria Avon Bainbridge Bakersfield Barbuda Bardstown
Bartlesville Bartow Beaumont Beaverton bec Belleville Bellingham Belmont
Beloit Belvidere Bemidji Bergen Berks Bernardino Bettendorf Binghamton
Blacksburg Bloomington Bloomsburg Bluefield Boca Bonner Boxborough Boynton
Bradenton Brainerd Branson Brantford Braunfels Bremerton Brentwood Brewton
Bridgeport Brisbane Brookline Brooklyn Broward Brownsburg Brownsville
Caicos Calgary Camden Canoga Capistrano Carbondale Carlsbad Carpentersville
Carrollton Cartersville Carthage Catharines Centralia Channahon
Charlottesville Chaska Chibougamau Claremont Clearfield Clemson Colby
Columbus Conroe Cortland Covington Creston Crestwood Crossville Cullman
Cumberland Cupertino Dalhart Daly Danbury Danville Dayton Daytona Decatur
Deerfield DeKalb Denison Denton Denver Des Detroit Dixon Dothan Downey
Dryden Dublin Dubuque Duluth Dunnellon DuPage Eagan Eau Edgartown Edina
Edmonton Edwardsville Eglin Elgin Elizabethtown Elkhart Elko Ellensburg
Elyria Encino Enumclaw Escanaba Estcourt Estes Estrie Eufaula Evanston
Evansville Fairfield Farmington Fayetteville Fontana Frankfort
Fredericksburg Freeport Fridley Frisco Fullerton Gadsden Gainesville
Galesburg Gallup Galveston Gastonia Gatlinburg Gatos Gettysburg Girardeau
Glendale Glenview Glenwood Goldsboro Gorda Grande Grandview Greeley
Greensburg Greenville Grenada Grosse Groveland Gulfport Gurnee Habra
Hagerstown Haleiwa Hampton Hamtramck Harlingen Harrisburg Harrisonburg
Harrisonville Hartford Hattiesburg Haute Helens Hempstead Hillsboro
Hillsborough Hilo Honolulu Hopkinsville Houma Huachuca Hudspeth Huntsville
Hutchinson Hyder Indianapolis Indianola Ionia Ironton Jacksonville
Jeffersonville Johnsonburg Johnstown Joliet Jonesboro Joplin Kahului Kailua
Kalamazoo Kankakee Kearney Kelowna Kenora Kenosha Kerrville Kinston
Kirksville Kirkwood Kissimmee Kitts Kokomo Laguna Lakeview Lakewood Lansing
Lapeer Laredo Lauderdale Lawrenceburg Lawrenceville Leadville Leavenworth
Leesville Lehigh Lenexa Lenox Lethbridge Lexington Libertyville Lihue Limon
Lindstrom Littleton Livermore Logansport Longmont Longview Loudon Loudoun
Louisville Lubbock Ludington Lufkin Lumberton Lynchburg MacDill Macomb
Madera Malibu Manitowoc Mankato Marquette Martinsville Marysville Maryville
Mauricie Maysville McAlester McAllen McConnell McCook McHenry Medford
Melbourne Memphis Mendota Menlo Menomonee Merced metroplex Meyersdale
Middletown Mililani Milledgeville Millville Milpitas Milwaukee Mineola
Minneapolis Minnetonka Minooka miscamingue Modesto Moines Mojave Monticello
Montr Montreal Montserrat Mooresville Moorhead Moreno Mulvane Muncie
Mundelein Muskegon Myers Nacogdoches Nahant Naperville Naples Nashville
Nevis Newark Noblesville Nogales Nord Norristown Northbrook Northridge
Norwalk Norwich Nunavut Nuys Oakland Oberlin Ocala Olathe Oldsmar Olean
Opelika Opelousas Oshawa Oshkosh Oskaloosa Oswego Ottumwa Outaouais
Owensboro Owosso Ozarks Paducah Palestine Palmdale Pascagoula Pasco Paso
Paterson Payne Pella Pendleton Pennsburg Petersburg Petoskey Phenix
Philadelphia Pikeville Pinellas Pittsburgh Placerville Plaines Plainfield
Platte Platteville Plattsburgh Pleasanton Plympton Pointes Pontiac
Portsmouth Potomac Provo Puerto Racine Raton Redlands Redondo Reno
Richfield Rico Ridgway Rivera Rivieres Rockford Rockland Rockledge
Rockville Romeoville Roswell Roxboro Saginaw Saguenay Salinas Salisbury
Samoa Saranac Sarasota Saskatchewan Schaumburg Schenectady Scottsbluff
Scottsboro Scranton Seattle Sebring Sedalia Sheboygan Shelbyville
Sherbrooke Shorewood Shreveport Sint Skokie Slidell Snelling Snellville
Snyder Socorro Somerville Soto Spanaway Spartanburg Springfield Starke
Starkville Staten Statesboro Staunton Ste Stephenville Steubenville
Stoughton Streator Sudbury Sumter Sunnyvale Susanville Swainsboro Sylmar
Syracuse Tacoma Tahoe Tallahassee Tallulah Tampa tariffed Tarzana Temecula
Terre Texarkana Titusville Tobago Topeka Toronto Trinidad Trois Truckee
Tucson Tulsa Turks Tuscaloosa Tuscumbia Tustin Ukiah Uniontown Urbana Utica
Valdosta Valle Vallejo Vancouver Vandalia Vegas Vero Vicksburg Vidalia
Viejo Visalia Wabash Walla Waterbury Watertown Waukegan Waukesha Wausau
Waycross Waynesville Weatherford Wenatchee Wenham Westchester Westfield
Westport Wharton Whiteman Whittier Wilkes Wilkesboro Williamsport Willmar
Wilmington Winnemucca Winnetka Woodstock Wytheville Yosemite Youngstown
Ypsilanti Yreka Zanesville Zeeland Zionsville Zurich

# Other stuff
abamp
abbreviation 
abcoul
AbiWord
Ackermann
acos
acosh
acrefoot
ActiveX
additive
adjugate
admin
Ahr
AIP
AK
AL
Alabama
Alaska
Alcatraz
alternate 
alternating 
ambiguous
AMD
Americano
ampacities
amphour
amu
analogous 
AnalyticGeometry
angular 
animations
anomalous 
antiderivative
antiderivatives
api
applescript
approx
AR
arcmin 
arcminute
arcminutes
arcsec 
arcsecond
arcseconds
arctan
Arduino
argc
Arizona
Arkansas
asahi
Asimov
asin
asinh
ASL
ASM
ASPN
ASTM
astrometric
astronomicalunit
ASW
atan
atanh
atari
atof
atoi
attribution
aubergine
AutoCAD
Autodesk
AWG
AZ
Backcountry
backtrace
Bahia
Baja
Bamba
Bambina
banner
Bardot
basename
bash
bash 
Bayes
bbl
bbs
bdft
beercan
Beethoven
Bellbottom
bg
bgcolor
bigbeercan
Bilbao
Bilbo
BINHEX
Biometrika
biomolecule
biomolecules
biot
BIPM
Birdcage
Biscay
Biscotti
Bismark
bisulfate
bitcoin
bitfield
bitfields
BitTorrent
bitvector
bitvectors
Blackadder
blackbody
blackbox
Blackcurrant
bloodunit
boardfeet
boardfoot
boeing
Bohr
Bohrium
Bolz
Bondi
boolean 
boolsitertoolz
Bossanova
Botticelli
breakpoint
Broderbund
Brooktrout
Brunton
Bruton
BTU
Bullitt
byte
bytearray
bytecode
BytesIO
bytestring
bytestrings
CA
Cadillac
Calamime
Caliche
California
Callisto
Camelot
canonical 
cardfile
Carpe
cartesian
Casablanca
Casio
Castro
cc
ccsa
cd
centerline
Ceres
cerr
cfh
cfm
cfs
CG
cgi
CGPM
cgs
Chantilly
char
Charlemagne
chars
chdir
chisq
chmod
Cholangiocarcinoma
Ciderhouse
circmil
circuitboard
circular 
cksum
clamp 
Clojure
cls
cmath
cmil
cmp
CO
CODATA
Colorado
colorize
colorizing
com
compress
CompuServe
concave
condense
Connecticut
constructor 
convex
coord
cop 
Copenhagen
Copernicium
Copperfield
copysign
CorelDraw
Cornell
cornsilk
Cowabunga
cpio
cpx
Crayola
CRC
creativecommons
crosstitch
Crusoe
crypt
Crypto
Cryptocurrency
cstdlib
CT
ctypes
cubicfeet
cubicfoot
cubicinch
cubicinches
cuddled 
cuddling 
cuft
cuftwater
cuin
cwt
Cyber
Cyprus
daltons
Darmstadt
Darmstadtium
Dartmouth
Dassault
datestring
datetime
Davinci
dbase
dbg
DC
DCM
DDE
DE
Debian
debugger 
decode
decorating
decorator
decorators
deg 
degC
degF
Deja
Delaware
DeLorme
Delphi
deques 
derate
derated
DesignCAD
dia
Diablo
diagonal
diagonalized
diagonals
Digeridoo
disassemble 
disassembling 
dist
District of Columbia
disulfide
div 
divmod
dixiecup
Djibouti
dollarbill
don
dotproduct
dp 
DPRC
dprecate
dprecated
dq 
DreamWorks
Ds
DST
dt
du
Dubna
Dubnium
dummy
DVD
dwt
Dysnomia
eartharea
earthday
earthmass
earthradius
earthtilt
earthyear
EBCDIC
ECMA
egrep
Eiffel
electronegativity
elif
ellipsis 
Emsley
emulator 
en 
Encarta
Enceladus
enclose
Englishmen
EOT
EPDM
Eppstein
Epstein
eq
erf
erfc
Eris
errno
ESU
Eton
evaluatable
Everest
exhaustively
exp
expm
exponent 
exponents 
extraneous 
fabs
fac 
factbook
Fairytale
FarSide
fdist
Ferrofluid
Ferrofluids
fg
fgcolor
fgrep
filename
Finlandia
fixme
fixups
FKGL
FKRE
Fl
fldram
Fleetwood
Flerov
Flerovium
flipchart
Floorplan
Florida
floz
flt
fluidounce
fmod
fn
footcandle
forall
formatter 
fourmilab
fpm
fps
frac
frange
Freefall
Freestyling
frexp
Frobenius
FrontPage
fsum
fthg
Fuego
Fujitsu
func
functionalities
functionality
GA
Gainsboro
Galactica
galh
galileo
Galliano
gallonwater
galwater
Garde
Garmin
gcd
Gelato
Georgia
Gerlach
Geronimo
getattr
getline
GetLines
GetNumbers
GetTextLines
GetTokens
GetWords
gf
Glitterati
glob
glorp
gm
gmail
GMT
gnumeric
Gobstopper
Goleta
Gonggong
Gordons
gph
GPL
gpm
gr
Graceland
grad 
Gradebook
gradian
gradians 
Grayscale
Greece
Greenstreet
Greywacke
GTK
Guggenheim
Gunsmoke
Habanero
hack 
hacking 
Hafnia
Hai
Haiti
halfwidth 
handlers
handy 
hardlink
hardlinks
Hassia
Hassium
Hathaway
Haumea
Hauppauge
Hawaii
Hawkes
hcp
header
HeatIndex
Heatwave
Heaviside
Helpfile
Helter
Hendrix
Hepburn
Hermitian
hex 
hexafluoride
HI
Hitachi
Hoki
Hokkaido
Honduras
Honeywell
Hopskotch
HPGL
HPUX
HSV
http
https
Huffman
hv
Hypalon
Hypertextbook
hyphen
hypot
IA
ICAO
iconv
ID
Idaho
ident 
IEEE
iff
ifrange
IL
Illinois
ImageMagick
imaginary 
improper 
IN
Inconel
increment 
indent
indented
indenting
Indiana
infj
Infocom
inHg
init
initialized
Inkscape
inode
inodes
insensitive
InstallShield
instantiate
integer 
integers 
interpolation 
interpolations 
invalid 
invariants 
inverses
iostream
Iowa
IPad
Ipanema
iPhone
iPod
Ireland
isatty
isclose
isnan
iterable
iterkeys
itervalues
iTunes
Ivanhoe
Jacarta
Jacksons
Janeiro
javascript
JavaServer
jd
Jetsetter
jis
Josephson
JScript
JSON
JTAG
julianyear
Jumpstart
jupiterday
jupitermass
jupiteryear
Kabul
Kansas
Kapton
Kashmir
Kaspersky
kcal
KDE
KeePass
Kentucky
Kenyan
keyword
keyword 
keywords
kgf
Kilamanjaro
Klein
klick
klicks
Klitzing
knowledgebase
knowledgebases
Kobe
Konica
Kovar
kpsi
Krakatoa
KS
ksh
ksi
Kubrick
Kurzweil
kwargs
KY
Kyoto
LA
Lapis
lbs
lcm
ldexp
leapyear
len 
Leyden
lgamma
LGPL
LHS
Liau
libmpf 
LibreOffice
Lickety
lightsaber
lightsabers
lightsecond
lightyear
lill
lineDraw
lineno
linenumber
Livermorium
locale 
Lochinvar
logarithm 
Logfile
logfiles
Lonestar
Lorentz
Loschmidt
Louisiana
Loulou
lph
lps
lrange
lsb
lsd
lunarmonth
Luxor
Lv
MA
MacOS
MahJongg
Maine
Makemake
malloc
Malta
Manganin
mapper
Mardi
Mariano
Markov
marsday
marsmass
marsyear
Martinique
Maryland
Masala
Massachusetts
Mathcad
mathworld
Matisse
Matterhorn
maxlen
MAXON
MB
McGraw
McLaughlin
mcm
McNeill
MD
MDT
ME
Meitner
Meitnerium
Melrose
Mendeleev
Mendenhall
MERCHANTABILITY
mercuryday
mercurymass
mercuryyear
Merlot
MetaFile
Metafont
metrichp
Metrologist
Metrologists
MFP
mHg
MI
Michigan
microcontrollers
microsphere
microspheres
million 
Mimas
Minecraft
minersinch
minimax
Minitab
Minnelli
Minnesota
Minolta
Minsk
Miso
Mississippi
Missouri
misspelled
MIT
mkdir
mktemp
ml
mlb
mmhg
MN
MO
Moby
modf
Moen
molarmass
Molydenum
Montana
Montoya
moonarea
moonmass
moonradius
Moscato
Moscovium
Mountbatten
Mozart
Mozilla
mph
MS
msb
msc
msdn
MSDOS
mssr
mssrs
MST
MSU
msvcrt
MT
mtime
mtimes
Muesli
Mulholland
multiline
multiplicative
multiset
multithreading 
Munsell
muon
Nagoya
nailkeg
namedtuple
namespace
nanj
Narvik
nauticalmile
nauticalmiles
Navarone
NC
ncols
ND
NE
Nebraska
NEC
Neena
neg
Nemo
nepers
neptuneday
neptunemass
neptuneyear
Netherlands
Neuroimaging
Neurotronics
Nevada
New Hampshire
New Jersey
New Mexico
New York
Newsweek
ngls
ngsl
NH
Nichrome
Nicolaus
Nihon
Nihonium
Nikon
Nintendo
NJ
NM
nmi
nmile
NOAA
Nobel
Nokia
Nonconverging
nonempty 
NONINFRINGEMENT
Normon
North Carolina
North Dakota
nosetests
Novell
nrows
NTC
Nullsoft
num 
NV
NY
Oberg
obj
objname
obsolete
OCaml
OED
oeis
OFHC
Oganessian
Oganesson
OH
Ohio
ohm
OK
Oklahoma
Onderdonk
OnHand
OO
OpenOffice
opensource
OpenSSH
openssl
optional 
OR
Orcus
ord
OrderedDict
Oregon
org 
Orinoco
Osaka
Oslo
Ostrowski
overflow 
override 
overrides 
O[ONetscape
PA
Padua
Pagemaker
PaintShop
Palmas
Panasonic
Pancho
Pantone
Papier
parseable
ParseUnit
pathlib
Pauling
Pavlova
pcb
PCBoard
PDA
Pearson
pelletized
Pennsylvania
Pentax
peseta
Petanque
peterson
PETN
pg
pgm
Pharlap
Photoshop
Phthalo
Picasa
Picasso
PICAXE
pickled 
PicLab
pilsner
Pixar
PKZIP
PlayStation
Plexiglas
plib
plutoday
plutomass
plutoyear
Poiseuille
Pokemon
Poland
popcan
popitem
popleft
Poprock
Popstar
Porsche
Portafino
Portica
poundf
poundforce
Pourri
powderhandling
Powerpoint
PowerShell
poynton
Pravda
precedence
Preece
prefix 
prefixes 
prepend 
prepended 
Primetime
printf
printout 
progenitor
Prograde
PSF
Pthalo
pts
PubMed
pvc
py
pycache
pycephes
pycodestyle
pymatrix
PyQt
python
pythonfile
pythonhosted
Qt
qts
quadrant 
Qualcomm
quantize
Quaoar
QuarkXpress
QuickBASIC
QuickBooks
Quicktime
radix 
rainforest
ramdisk
ramdisks
Rangoon
ransomware
Raphaelson
Rasputin
rasterfile
Ratfor
Razzamatazz
readonly
readthedocs
RealAudio
Reaumur
recursion 
RedHat
Redlich
Regranulated
reimplemented
RenderWare
repeatable 
REPL
reset 
retval
rev 
Rexx
rgb
rgbdata
Rhode Island
RHS
RI
Rialto
Ricoh
rightangle
Ringo
Rivendell
rm
rmdir
rnd
Roberts
Roche
Rockbottom
Rockstar
Roebling
Roentgenium
Rossini
roundoff 
roundrobin
Rsquared
ruble
rupee
Russett
rutgers
Rydberg
Sacagawea
SAE
Sakura
Salacia
Salomie
Sambuca
Samsung
Santas
Sante
saturnday
saturnmass
saturnyear
Sauvignon
SC
scanf
sccm
scfh
scfm
SCR
SD
sdev
Seaborg
Seaborgium
Sedna
Sekonic
selftests
semantically
Sendmail
sentinel 
sequential
Servlets
setattr
sextant 
Shakespeare
Shalimar
Shammas
sheetmetal
Shilo
shippington
Shockwave
shorthand 
shortname
Showtime
Sibelius
siderealday
siderealyear
Silastic
simcity
simetric
Sinbad
sitebuiltins
sizeof
SketchUp
Skype
slph
slpm
slugf
Snobol
Solaris
solarsystem
SolidWorks
someonesdad1
Sorenson
South Carolina
South Dakota
specially 
spinner
Spitbol
Spybot
sqrt
squaredegree
sr 
stackexchange
standardgauge
StarOffice
Starstruck
STATGRAPHICS
staticmethod
std
stderr
stdin
stdio
stdlib
stdout
Stereotaxic
Stockholm
Strauss
strikethrough
StringIO
Stromboli
struct
structs
Strunk
Stryofoam
stty
StudentT
Stuffit
stylesheet
submatrices
submatrix
subnet
subnets
sudo
Sugarbeet
sunarea
Sundance
Sunkissed
sunmass
sunradius
Surfie
Suva
Sweden
Symantec
sync
syntactically
Syria
Taiwan
Taiwanese
Tajikistan
takeapart 
tar
tbl
tbls
tbs
tee
telex
Telnet
tempC
tempF
Tennessee
Tennessine
Terminfo
Texas
Texinfo
Thulian
Tiber
Timberwolf
Timbuktu
timedelta
Tinkerbell
Tinpan
tmp
tmpfile
TN
TNT
tok
tokenized
tokens
Tokyo
tonf
tonref
tonrefrigeration
Toolz
topocentric
Torpex
Torricelli
Tosca
tpi
Tradewind
Trainspotter
transcendentals
Treehouse
troyounce
troypound
trunc
truncate 
tsp
ttf
ttnt
TurboCAD
TurboTax
TX
UA
uf
ufloats
uk
ulp
ulps
uname
underflow 
underline 
underlining 
uniq
unrecognized 
unsubscriptable
unsupported 
uranusday
uranusmass
uranusyear
url
urls
USAF
USASCII
UT
Utah
utm
uudecode
uuencode
Uzbekistan
VA
VBScript
VCard
venusday
venusmass
venusyear
verbose 
Verlag
Vermont
Vindaloo
Virginia
Visicalc
Visio
Viton
viz
VMware
Vorbis
voxels
VP
VT
WA
walker
Walkthrough
Warhol
Washburn
Washington
WATCOM
Wb
wc
Weast
Websters
Weisstein
West Virginia
WGS
Wh
Wheatfield
Wheatsheaf
Whitworth
Whr
WI
width 
Wien
Wimbledon
winebottle
WINRAR
Winzip
WireGauge
Wisconsin
wk
wol
Woodburn
WordPerfect
WordStar
wordtype
WSJ
wsl
WV
WY
Wyoming
Xanadu
Xbase
Xbox
xfms
xkcd
xplot
xref
xterm
xterms
XWindows
xyz
Yabbadabbadoo
yacc
Yamaha
yd
yds
Ying
yrs
YYYYMMDD
Zambezi
Zazu
ZDNet
Zenographics
zero 
zeroes 
zeros 
Zorba
ZSoft

Elba
multisets
tm
Zin
Zout
crossfeed
toolbit
nth
kth
delrin
spgr
Duracell
EOL
NiMH
EOB
nonwhitespace
dirs
topdown
chunksize
filesize
numbytes
BMI
O[Ocountertop
datafiles
Nalgene
Rheem
Ropak
pct
Avogadro
Boltzmann
Faraday
ISBN
Magnetomotive
MPa
Mpsi
Nackman
Planck
Stefan
milspec
CPVC
Halar
HDPE
Lexan
Polyether
Polyphenylene
Polysulfone
Polytetrafluoroethylene
PPS
PTFE
PVDF
UHMW
Acetylsalicylic
DDT
Glauber
Leipzig
Nordhausen
Reinecke
Scheele
tetraethyllead
thiosulfate
vergidris
Beasley
Cantrell
Goldberg
Huang
Jamali
Kravitz
Locatelli
Lopez
Lubachevsky
Schoen
Schonfliess
boldfacing
iCloud
Macbook
Mojave
screenshots
midcount
fixup
somesuch
datasheet
Quikrete
Compton
Hartree
hyperpolarizability
Sackur
Thomson
chgrp
chown
chroot
dirname
env
FIFO
FIFOs
hostname
logname
mkfifo
mknod
nohup
mpg
Schmall
Vandermonde
bromoethane
CAS
heptanol
hexanol
hexanone
HF
kilomole
kmol
tetrahydrofuran
tetrahydronaphthalene
trichloroethane
endif
Harbison
ifdef
ifndef
Steele
Stroustrup
typedef
typeid
typename
wchar
xor
Leidenfrost
Resistivities
SAMS
Shomate
TCR
subrectangle
wikispaces
db
dbv
unc
unf
asyncio
binascii
termios
tkinter
unicodedata
uuid
zlib
Matco
Mitutoyo
SPI
Sunex
Thorsen
SnapOn
uprange
upranges
upranging
softlink
Celeron
XP
Eukaryotes
hominins
Marinoan
megayears
Sturtian
errorbar
Canon
QuickC
sprintf
strcat
strcpy
strtod
tmpstr
TortoiseHg
nonalphanumeric
nonalphanumerics
Adaptec
Aetna
ATP
Autofont
CDROM
EasyCAD
Gato
Glyphix
Indianapolis
Isaacson
Patriquin
QuickC
Schneier
Starflight
Telix
Transylvania
WordBasic
Xargon
XTree
Yeager
arcsin
ufunc
vectorized
rng
makeable
IrfanView
VNC
sym
caltech
halflife
Radionuclide
radionuclides
Stevenson
Ac
Actinium
Ag
Silver
Am
Americium
Ar
Argon
At
Astatine
Au
Gold
Ba
Barium
Be
Beryllium
Bi
Bismuth
Bk
Berkelium
Br
Bromine
C
Carbon
Ca
Calcium
Cd
Cadmium
Ce
Cerium
Cf
Californium
Cl
Chlorine
Cm
Curium
Co
Cobalt
Cr
Chromium
Cs
Cesium
Cu
Copper
Eu
Europium
F
Fluorine
Fe
Iron
Fr
Francium
Ga
Gallium
Gd
Gadolinium
H
Hydrogen
Hg
Mercury
Ho
Holmium
I
Iodine
In
Indium
Ir
Iridium
K
Potassium
Kr
Krypton
La
Lanthanum
Mn
Manganese
Mo
Molybdenum
N
Nitrogen
Na
Sodium
Nb
Niobium
Nd
Neodymium
Ni
Nickel
Np
Neptunium
O
Oxygen
P
Phosphorus
Pa
Protactinium
Pb
Lead
Pd
Palladium
Pm
Promethium
Po
Polonium
Pr
Praseodymium
Pu
Plutonium
Ra
Radium
Rb
Rubidium
Re
Rhenium
Rh
Rhodium
Rn
Radon
Ru
Ruthenium
S
Sulfur
Sb
Antimony
Sc
Scandium
Se
Selenium
Sm
Samarium
Sn
Tin
Sr
Strontium
Tb
Terbium
Tc
Technetium
Te
Tellurium
Th
Thorium
Tl
Thallium
U
Uranium
V
Vanadium
W
Tungsten
Xe
Xenon
Y
Yttrium
Yb
Ytterbium
Zn
Zinc
Zr
Zirconium
copyable
OAL
ADC
AFC
AGC
ALU
ALUs
Acentricity
Clapyron
EOS
HCN
kPa
MRC
Discworld
Igors
Pratchett
editting
elseifs
istty
namespaces
endl
fstream
ifstream
nonprime
rosettacode
diaphoneme
nbsp
Enco
ss
Lautard
letterpaper
Colvin
linecount
banggood
junkbox
Variac
Variacs
Gossen
Shockley
striplight
millidegrees
mdeg
udeg
microdegrees
xgraph
xmax
xmin
modtime
regexs
regex
grnl
NAND
ornl
redl
XNOR
airheaded
aspell
upgoer
enum
enums
filelist
unescape
lockwasher
woodscrews
hiroshima
Hiroshimas
kt
kttnt
MJ
PJ
TJ
wt
GJ
dilutant
cmdlist
SumatraPDF
urandom
atime
mtime
ctime
println
pyserial
screensaver
screensavers
Arachnophobia
Backdraft
Ballou
Bergerac
Bonzai
Bueller
Bugsy
Carlito
Cassidy
Cogburn
Coneheads
Cosby
Cujo
Detroit
Dieux
Disney
DOA
Dorf
Dracula
Dundee
Fellas
Finnegan
Flatliners
Flim
Ghandi
Grande
Greystoke
Grifters
Gunga
Harlem
Hatari
Hd
Hellbound
Hellraiser
Hoffa
Holcroft
Housesitter
III
Jedi
JFK
Jumpin
Koyaanisqatsi
Kramer
Ladyhawke
Leviathon
Lt
Masada
NFL
Octopussy
Parador
Patton
Prizzi
Pulver
Punchline
Quigley
Quiqley
Remo
Satchmo
Schindler
Scissorhands
Scrooged
SeaBees
Seattle
Slapshot
SNL
Sobibor
Spartacus
Starfighter
Tribbles
Trk
VCR
Wargames
Windwalker
Wuthering
Bh
Dy
Hs
Lr
Mg
Pt
Sg
Babrauskas
Stauffacher
ultracad
Wichman
Aconcagua
AEC
Aireys
Akashi
alexandrae
Amalthea
amauensis
Angeles
Annefrank
Antonov
arboreus
Argentavis
Aucanquilcha
Auckland
Baikal
Bayeux
Bering
Bic
bifurca
bilayer
BLG
Bokaro
Bopp
Brest
Broglie
Burj
Carinae
Carstensz
CDC
Cephei
Cerro
CfA
chenyi
Cheops
circovirus
CN
CNN
coesite
Collider
comoving
Concorde
Cruithne
Damavand
Danyang
Denali
Djoser
Douro
Dubai
Dublin
EBLM
Elbrus
Eridanus
eukaryotic
EUV
FAI
FIBA
floresiensis
Geographos
GeV
Giridih
Giza
gluons
graphene
GRB
Hadron
heliosheath
heliostationary
HEPA
Hipparcos
HIV
HJ
Hobbit
Houlton
Hyakutake
hypergiant
Hyperion
Itokawa
Jebel
Kaiky
Karman
Kiev
Kilimanjaro
Kingda
Kong
Kosciuszko
Kuiper
Kunshan
KVLY
Leedsichthys
Lexell
LIGO
LQG
LTD
Lupi
lysosome
Maffei
Majoris
Marineris
Mauna
mediumwave
Melbourne
MEMS
mesoporous
Michelson
Millau
Mons
Mriya
Mumbai
Mycoplasma
namibiensis
nanobe
nanoparticle
nanotube
nanowire
Nashik
NBA
Neso
Nevis
NGC
ngstr
Norden
Oceania
Okinawa
Oort
Orionis
Padloper
Paedocypris
Paedophryne
Paso
Perseus
phospholipid
Pisa
pizote
Pontchartrain
Prather
preon
prion
progenetica
Proxima
Prudhoe
PSR
Pune
Pyrenees
Quetzalcoatlus
Redshift
Reines
Routemaster
Ruslan
Salto
Sauroposeidon
Savudrija
Schwarzschild
Seikan
Shapley
Slovenia
Sognefjorden
Sotomayor
Sphaero
Suez
Supercluster
supercluster
supermassive
Supersaurus
Supervoid
Sz
Tanggula
TeV
Themisto
Thiomargarita
Thorius
twip
UEFA
ULPA
Valles
Venezuela
Vinson
Vladivostok
Volga
Waals
Wadlow
worktop
XVII
Yangtze
yoctometer
Zm
endian
AntMiner
Bitmain
Daddles
async
colnum
errnum
outdented
returncode
CenturyLink
tutorialspoint
engineeringtoolbox
mps
kgps
unbuffer
areacode
arial
asctime
async
atexit
axhline
axvline
baudrate
beattie
betavariate
blockquote
blocksize
bools
classmethod
deepcopy
delattr
fln
floordiv
fontsize
gammavariate
getattribute
getitem
getpid
helvetica
iteritems
itemgetter
localtime
lognormvariate
lseek
lshift
lstat
memoized
memoryview
mohm
mro
mul
ncol
ncurses
ndigits
optparse
outfile
paretovariate
polyeval
pos
ppb
putenv
pyfile
pyplot
savefig
semilogx
semilogy
shutil
strftime
subtoken
subtokens
timezone
timezones
typeahead
uohm
urllib
urlopen
vonmisesvariate
waitpid
weibullvariate
zipcode
clr
byteorder
dllhandle
tracebacklimit
CPython
Legendre
libc
loggamma
maxint
inputfile
Lognormal
Pareto
rdp
runlength
ucdavis
Tokenizes
Bardell
Baskervilles
Bernac
Arthurs
Bluemansdyke
Boldheart
Cabmans
Chuzzlewit
Cloomber
CMU
Croxley
Dombey
Dorrit
FRES
freshmeat
Girdlestone
Hadleyburg
Hemingway
Herlock
Humphreys
IPC
IPA
Jeeves
Keinplatz
Lirripers
Malcom
Mansfield
Mudfog
Mugby
Nickleby
Northanger
Partington
Proust
Psmith
Puddnhead
pyflesch
Sharkey
Sholmes
Silvermans
Spacehounds
Stormfields
Triplanetary
Wodehouse
Hermite
laguerre
polyval
Phenolics
polyamides
Polychlorotrifluoroethylene
Polyformaldehyde
RJN
Titanates
VAC
VDC
Resizes
glob
rglob
unipunch
avg
Dacron
PE
kN
klbf
klb
DTR
hFE
Sabrent
diam
Faber
Lngamma
MP
Pickett
HSS
Adler
UTS
YS
shoesize
Bahrain
Bangladesh
Belarus
Betar
Biafra
Botswana
Croatia
Ecuador
FEBA
Ghana
Greenville
Guam
Guyana
Hungary
Kazakhstan
Kuwait
Lanka
Laos
Lhaza
Libya
Lithuania
Miraya
Moldova
Mondiale
Mongolia
Myanmar
Nigeria
Papua
PBS
Prague
Principe
Romania
RTFM
Rwanda
Sanna
Saudi
Serbia
Seychelles
Shiokaze
Singapore
Slovakia
Spain
Suriname
Tanzania
Thailand
Thazin
Tirana
Turkmenistan
Uganda
Ukraine
Univ
Vanuatu
Vietnam
VOA
Zambia
Zanzibar
Zizang
GB
kB
AFL
Neiko
mfg
Kester
PJL
ofp
xlast
ylast
Jarno
NMTB
tpf
EMFs
uV
FIPS
RFC
RSA
Xubuntu
BSA
BSF
HOLTZ
Holtzapfels
Holt
Loewenhertz
mklotz
MMC
THURY
UNCF
UNEF
UNS
Waltham
kohm
kOhms
Semilog
Steinhart
HTIM
vols
vol
filterfalse
variadic
nums
aspx
boltdepot
ELA
FH
SST
Utica
ESI
ietlabs
Connell
Durkee
Kennewick
Pendleton
Ritzville
Sprague
undef
Undefining
Undefinining
varname
sinclude
nounihan
Unihan
cjk
Adlam
Bamum
Bhaiksuki
Bopomofo
Buhid
Chakma
Chiki
Citi
Cypriot
Devanagari
Duployan
Elbasan
Elymaic
Fullwidth
Gunjala
hangzhou
Hanifi
Hanunoo
hanunoo
Hatran
hentaigana
Hmong
Jamo
Kanbun
Kangxi
Kannada
kannada
Kayah
Khojki
Khudawadi
Kikakui
Letterlike
Lisu
Mahajani
Makasar
Marchen
Masaram
Mayek
Medefaidrin
Meetei
Modi
Nagri
Nandinagari
Newa
NFC
NFD
NFKC
NFKD
Nonspacing
Nushu
Nyiakeng
Osmanya
Pahawh
Permic
Phags
Phaistos
Puachue
Rohingya
Rumi
Saurashtra
Siddham
Sinhala
Siyaq
Sompeng
Soyombo
Syloti
Tagbanwa
Takri
Thaana
Tham
Tirhuta
Titlecase
UCD
Ugaritic
unidata
Vah
Viet
Wancho
Warang
xiangqi
Xuan
Yi
Yijing
Zanabazar
tbsp
Unhyphenate
sgt
acad
acct
addr
adj
adv
assn
asst
attn
betw
comdr
conc
cpl
dept
encl
esp
est
exc
fem
fwd
gov
impt
irreg
jr
maj
masc
meas
mech
mme
mts
phys
pl
ppl
pron
pvt
sq
ste
syn
tbsp
ult
unkn
vulg
Alexey
appinstaller
bitcoincash
Bloomfield
Bluesky
bluetooth
Chathi
cloudstorage
Cramer
dns
DOJ
DOA
Dzubak
ethereum
Evgeny
facetime
Framebuffer
Frazee
Grupp
Habets
Hedenus
Hegvik
Hiep
Hinkle
Hoang
Hoddie
IANA
IPO
Keaton
Kunihiko
Kwapisiewicz
Langley
Lewandowski
Lindholm
LORAN
mailserver
mailto
Makovetsky
mavrakis
mcroberts
Meessen
Melnikov
Mercier
Merkel
Miettinen
Mirko
moz
mongodb
Mykyta
nfs
nih
NISO
NNTP
Nosenzo
OpenID
openpgp
Pietraszak
PKCS
Poberezkin
Pokorny
Prospero
Ranft
Rebert
rsync
Sakamoto
salgado
Schenkel
Schubert
screenclip
Shishenko
Sporny
spotify
SSL
Tian
TLS
UDP
URIs
Waher
Warnicke
WebApps
WebSocket
webtransport
wifi
xhtml
Yevstifeyev
Zacchiroli
Zhou
Zierau
Zubov
FTP
Gruber
IACS
PDFMiner
PDFQuery
pdftohtml
Unprocessable
WebDAV
GND
Vcc
Vout
Vin
Glufosinate
Glyphosate
NDA
wiktionary
asciidoc
bak
bmp
bz
chm
commonmark
conf
config
csh
dvi
epub
hgignore
hlp
hpp
ico
idx
ini
lyx
mediawiki
mmd
mov
msi
odb
odf
odg
odm
odp
ogg
otf
oxt
phpextra
ppg
ppt
prd
psp
pyc
rar
rtf
sgml
tcsh
tif
wmf
wmv
xlsx
zimwiki
zsh
Dickinson
Kama
Kerbal
Noether
UI
velociraptors
CTM
elev
endcode
geom
ijk
xy
xz
yz
vhigh
vlow
zeners


# up to d in plib/pgm
