# Color names from color.py
    blk  blkl  blkd  blkb
    brn  brnl  brnd  brnb
    red  redl  redd  redb
    orn  ornl  ornd  ornb
    yel  yell  yeld  yelb
    grn  grnl  grnd  grnb
    blu  blul  blud  blub
    vio  viol  viod  viob
    gry  gryl  gryd  gryb
    wht  whtl  whtd  whtb
    cyn  cynl  cynd  cynb
    mag  magl  magd  magb
    pnk  pnkl  pnkd  pnkb
    lip  lipl  lipd  lipb
    lav  lavl  lavd  lavb
    lil  lill  lild  lilb
    pur  purl  purd  purb
    roy  royl  royd  royb
    den  denl  dend  denb
    sky  skyl  skyd  skyb
    trq  trql  trqd  trqb
    sea  seal  sead  seab
    lwn  lwnl  lwnd  lwnb
    olv  olvl  olvd  olvb

# Python keywords (also things like mpmath)
    abs 
    argv
    bool 
    deque 
    id 
    isinf 
    iv 
    nan 
    pickle 
    radians 
    repr 
    str
    sys
    token
    tokenize

# My library files and their contents
    columnize
    engsic 
    err 
    rlz 
    rtdp 
    rtz 
    sgn 
    si 

# Other stuff
    abbreviation 
    alternate 
    alternating 
    analogous 
    angular 
    anomalous 
    arcmin 
    arcsec 
    bash 
    boolean 
    canonical 
    circular 
    clamp 
    colorize
    colorizing
    com
    constructor 
    cop 
    cuddled 
    cuddling 
    dbg
    debugger 
    deg 
    deques 
    disassemble 
    disassembling 
    div 
    don
    dp 
    dq 
    ellipsis 
    emulator 
    en 
    exponent 
    exponents 
    extraneous 
    fac 
    formatter 
    functionalities
    functionality
    getline
    gmail
    grad 
    gradians 
    hack 
    hacking 
    halfwidth 
    handy 
    header
    hex 
    http
    https
    ident 
    imaginary 
    improper 
    increment 
    integer 
    integers 
    interpolation 
    interpolations 
    invalid 
    invariants 
    keyword
    keyword 
    keywords
    len 
    libmpf 
    lill
    locale 
    logarithm 
    million 
    misspelled
    multiline
    multithreading 
    ngls
    ngsl
    nonempty 
    num 
    opensource
    optional 
    org 
    overflow 
    override 
    overrides 
    peterson
    pgm
    pickled 
    plib
    prefix 
    prefixes 
    prepend 
    prepended 
    printout 
    py
    python
    quadrant 
    radix 
    recursion 
    repeatable 
    reset 
    rev 
    roundoff 
    sentinel 
    sextant 
    shorthand 
    someonesdad1
    specially 
    sr 
    takeapart 
    tokens
    truncate 
    underflow 
    underline 
    underlining 
    unrecognized 
    unsupported 
    verbose 
    width 
    xref
    zero 
    zeroes 
    zeros 

    condense
    attribution
    progenitor
    XWindows
    rgb
    hyphen
    filename
    stdin
    stdout
    stderr
    ruble
    rupee
    peseta
    char
    chars
    ohm
    ambiguous
    banner
    basename
    chmod
    compress
    cpio
    crypt
    decode
    egrep
    fgrep
    initialized
    insensitive
    instantiate
    mkdir
    chdir
    printf
    rm
    rmdir
    ksh
    bash
    stty
    sync
    tar
    tee
    uname
    uniq
    uudecode
    uuencode
    decode
    initialized
    walker
    syntactically
    spinner
    additive
    animations
    breakpoint
    byte
    cartesian
    concave
    convex
    decorator
    decorators
    decorating
    dprecate
    dprecated
    derate
    derated
    diagonal
    diagonals
    dummy
    enclose
    exhaustively
    glob
    handlers
    IEEE
    indent
    indented
    indenting
    inverses
    iterable
    mapper
    multiplicative
    obsolete
    precedence
    pathlib
    semantically
    sequential
    sizeof
    

