# This file contains correctly-spelled words for the pyspell.py script.  It contains typical
# programming tokens that are found in my python scripts, along with words that are specific to me
# but shouldn't be in a general word dictionary, such as names of friends, cities, etc.  Any line
# that begins with '#' is considered a comment.  Case is significant.
acos
acosh
asin
asinh
atan
atanh
bei
bernoulli
besseli
besselj
besselk
bessely
betainc
cbrt
chebyfit
chebyt
chebyu
ci
efP
ei
elif
ellipe
ellipf
ellipfun
ellipk
ellippi
erf
erfc
eulernum
exp
fac
fibonacci
findpoly
fourierval
gammainc
hermite
hypot
jtheta
kei
ker
laguerre
legendre
legenp
legenq
len
loggamma
maxcoeff
mp
npdf
nprod
nsum
num
ofp
opensource
pade
pct
pm
polyroots
polyval
sep
sinc
spherharm
sqrt
stderr
stdout
stirling
str
strftime
sumem
sympify
taylor
zetazero
