Linear hole placement problem for line 
  L = distance between circle edges = 0.25
                                                 Hole
        i            x         Dividers        Diameter
    --------      --------     --------        --------
        0           0.000        0.000            0.76  
        1           1.010        1.010            0.76  
        2           2.020        1.010            0.76  
        3           3.030        1.010            0.76  
        4           4.040        1.010            0.76  
        5           5.061        1.021           0.781  
        6           6.114        1.053           0.825  
        7           7.212        1.098           0.871  
        8           8.364        1.152           0.933  
        9           9.555        1.191           0.949  
        10          10.77        1.217           0.985  
        11          12.02        1.252           1.018  
        12          13.33        1.309            1.1   
        13          14.68        1.352           1.105  
        14          16.08        1.398           1.192  
  Sum of diameters = 13.559
  Number of lengths L between holes = 14
  Overall length = 17.06
