# Dimensions of yard objects in mm taken from satellite photo

indent 2

# 5 Feb 2013  The following dimensions are taken from a satellite
# photo downloaded from Google maps on 4 Feb 2013.  I estimate this
# photo was taken in late Aug or Sep 2012, as it shows the moved
# chicken coop, cyclone fence, and new strawberry patch.  It also
# shows the faint lines in the lawn where I added two new sprinklers
# on circuit #6.  I spent more effort on this photo with perspective
# correction so that the top and bottom of the lot were the same
# width.

# The following point locations include a 1 mm estimate of the
# uncertainty of linear measurements on paper.  I used a Vemco
# transparent drafting rule graduated in mm to make the measurements.
# While I can reliably read distances to about 0.2 mm for sharp lines,
# the features on the photo can be fuzzy and not well-defined, so this
# is a pragmatic estimate.  I've set the uncertainty at 1 mm to also
# reflect some of the (unknown) uncertainties in the photo itself
# (remaining perspective distortion, anisotropies, etc.).  This
# results in location uncertainties of about 1/3 m, which is
# physically reasonable to my judgment given the measurement method.
# I'll refine the measurements slowly with laser distance measurements
# made in the yard.

.  0.0[1],      0.0[1],    y0    # Origin:  SW corner of cement pad
 
. -98.0[1],    110.9[1],    y1    # NW corner of lot
. -97.2[1],     59.2[1],    y2    # N gate post in west fence
. -97.3[1],     45.7[1],    y3    # S gate post in west fence
. -54.5[1],     76.2[1],    y4    # First sprinkler on #4 SE of SW corner of grapes
. -11.9[1],     67  [1],    y5    # SW corner of gray building
 
.   1.5[1],     23  [1],    y6    # NW corner of cement pad
.  22.7[1],     21.3[1],    y7    # NE corner of cement pad
.  21.0[1],     -1.2[1],    y8    # SE corner of cement pad
.  48.3[1],     23.2[1],    y9    # NW corner of garden
.  74.4[1],     23.2[1],    y10   # NE corner of garden
 
.  74.3[1],     -2.8[1],    y11   # SE corner of garden
.  48.3[1],     -2.8[1],    y12   # SW corner of garden
. -22.6[1],     -9.7[1],    y13   # NW corner of house roof
. -62.7[1],    -50  [1],    y14   # SW corner of house roof
.  28.2[1],   -117.2[1],    y15   # SE corner of shop cement pad
 
.  63.8[1],    -81.8[1],    y16   # NE corner of house roof
.  70.3[1],    -90  [1],    y17   # Center of chicken coop (coop has moved)
.  74.8[1],   -129.2[1],    y18   # SE corner lot
. -31.0[1],   -137.8[1],    y19   # SE corner dw & road
. -58.3[1],   -137.2[1],    y20   # SW corner dw & road
 
. -48.2[1],   -129.6[1],    y21   # SE dw short fence post
. -57.9[1],   -129.4[1],    y22   # SW dw short fence post
.  22.6[1],    -75  [1],    y23   # SE valley on hot melt over reading room
.  50.4[1],    109  [1],    y24   # Center of ditch pump house
.  74.7[1],    110.7[1],    y25   # NE corner of lot
 
. -98.0[1],   -129.4[1],    y26   # SW corner of lot (estimated by drawing lines;
                                  # (the actual location is under a tree)
. -35.6[1],    -32.2[1],    y27   # Roof ridge line
. -28.9[1],    -39.1[1],    y28   # Roof ridge line
.  11.2[1],    -79.8[1],    y29   # Roof ridge line
.  33.2[1],    -91.3[1],    y30   # Roof ridge line

# The distance from y0 to y5 was measured at 21.95 m with a laser
# distance meter.  We use this to scale all the readings.
scale 0.3143*(21.95/21.4) # Converts to meters
!print("Distances are in m\n")

# Lot area
#    !print("Area of lot in square meters:")
#    area y1 y26 y18 y25
#    expected = 4046.87 # square meters in 1 acre
#    pctdiff = (area - expected)/expected*100
#    !print("Calculated lot area was %s%% from expected value of 1 acre\n" % sig(pctdiff))

# The cement pad is 22' by 24' or 49.05 m2.
#    !print("Area of cement pad in square meters:")
#    area y0 y8 y7 y6
#    expected = 49.05 
#    pctdiff = (area - expected)/expected*100
#    !print("Calculated pad area was %s%% from expected value\n" % sig(pctdiff))

# Measured from S edge of garden to SE corner of lot
    dist y11, y18, dist
    meas = 40.12
    pd = (dist - meas)/meas*100
    !print("Garden to SE corner of lot off by %s%% of measured\n" % sig(pd))

    !print("Check the following distances with laser distance meter (LDM):")
    dist y0, y2
    dist y0, y4
    dist y0, y5
    !print("  y0 to y5 measured with LDM at 21.95 m")
    dist y0, y6
    dist y0, y7
    dist y0, y8
    dist y0, y9
    dist y0, y12
    dist y0, y16
    dist y27, y30
    !print()

! print("Coordinates of all entered points:")
print
