# This datafile is a test case that was generated by drawing a polygon
# on paper.  The area of the polygon was calculated by triangulating
# it and measuring the sides of each triangle.  These side lengths
# were verified by using the dist commands given below.

indent 2

!print("Test case for area calculation\n")

.  15.5, 41.5, a
.  70.2, 15.9, b
. 130.4, 26.9, c
. 164.0, 88.3, d
.  83.5, 88.1, e
.  68.8, 59.6, f

!print("Lengths of polygon's sides:")
dist a, b
dist b, c
dist c, d
dist d, e
dist e, f
dist f, a

!print("\nLengths of internal triangles' sides:")
dist b, f
dist c, f
dist c, e

# The independent method of calculating the area was within 0.01% of
# the calculated value by the xy.py script.
area a, b, c, d, e, f
!print("\nExpect area to be 6086")

# If you e.g. exchange points c and f, you'll get the warning message
# that the polygon is self-intersecting.
