# 23 Apr 2022: This is my default color name file.  The three letter names
# come from the resistor color code and make a basic set of 10 colors: blk,
# brn, red, orn, yel, grn, blu, vio, gry, and wht.  cyan 'cyn' and magenta
# 'mag' are added because these are common in terminal colors.  This gives
# 12 basic colors.

# Additional sets use single-letter prefixes:
#   'l' for 'light'
#   'd' for 'dark' 
#   'b' for background (typically used as background colors with dark text)

# This results in 48 colors, more than enough for the tasks I do in a
# terminal.  For other grays, Color(x) where x is a float on [0, 1] is
# short enough to use when needed.

# If a special color is needed, it's easily gotten using the Color
# constructor.

# Constants
T6 = 64
T7 = 2*T6
FFF = 2*T7 - 1
A = 150
B = A + 30
C = B + 30
ZZZ = 0
    
"blk":  Color(ZZZ, ZZZ, ZZZ) 
"blu":  Color(ZZZ, ZZZ, FFF) 
"brn":  Color(  A,  75, ZZZ) 
"cyn":  Color(ZZZ,   A,   A) 
"grn":  Color(ZZZ,   B, ZZZ) 
"gry":  Color(100, 100, 100) 
"mag":  Color(  B, ZZZ,   B) 
"orn":  Color(  C,  80, ZZZ) 
"red":  Color(  A, ZZZ, ZZZ) 
"vio":  Color(140, ZZZ, FFF) 
"wht":  Color(  B,   B,   B) 
"yel":  Color(  B,   B, ZZZ) 

"lblk": Color( T6,  T6,  T6) 
"lblu": Color( T6, 100, FFF) 
"lbrn": Color(226, 175,  T7) 
"lcyn": Color(ZZZ, FFF, FFF) 
"lgrn": Color(ZZZ, FFF, ZZZ) 
"lgry": Color(  A,   A,   A) 
"lmag": Color(FFF, ZZZ, FFF) 
"lorn": Color(FFF,  T7, ZZZ) 
"lred": Color(FFF, ZZZ, ZZZ) 
"lvio": Color(  B, ZZZ, FFF) 
"lwht": Color(FFF, FFF, FFF) 
"lyel": Color(FFF, FFF, ZZZ) 

# Darker versions of these colors are occasionally useful.  Note the term
# "self" is in scope (ColorName instance), so we can adjust the previous
# set values.
"dblk": self["lblk"].adjust(-30, comp="v")
"dblu": self["blu"].adjust(-30, comp="v")
"dbrn": self["brn"].adjust(-30, comp="v")
"dcyn": self["cyn"].adjust(-30, comp="v")
"dgrn": self["grn"].adjust(-30, comp="v")
"dgry": self["gry"].adjust(-30, comp="v")
"dmag": self["mag"].adjust(-30, comp="v")
"dorn": self["orn"].adjust(-30, comp="v")
"dred": self["red"].adjust(-30, comp="v")
"dvio": self["vio"].adjust(-30, comp="v")
"dwht": self["wht"].adjust(-30, comp="v")
"dyel": self["yel"].adjust(-30, comp="v")

# Lighter versions are useful for background colors
"bblk": Color(  B,   B,   B) 
"bblu": Color(  B,   B, FFF) 
"bbrn": Color(230,   C,   A) 
"bcyn": Color(  B, FFF, FFF) 
"bgrn": Color(  B, FFF,   B) 
"bgry": Color(  C,   C,   C) 
"bmag": Color(FFF,   B, FFF) 
"born": Color(FFF,   A, 100) 
"bred": Color(FFF,   B,   B) 
"bvio": Color(220,  T7, FFF) 
"bwht": Color(230, 230, 230) 
"byel": Color(FFF, FFF,   A) 
