# 23 Apr 2022: This is my default color name file.  The three letter names
# come from the resistor color code and make a basic set of 10 colors: blk,
# brn, red, orn, yel, grn, blu, vio, gry, and wht.  cyan 'cyn' and magenta
# 'mag' are added because these are common in terminal colors.  This gives
# 12 basic colors.

# I then added a few more three-letter color names.

# Additional sets use single-letter prefixes:
#   'l' for 'light'
#   'd' for 'dark' 
#   'b' for background (typically used as background colors with dark text)

# Basic names
"blk":  Color(  0,   0,   0) 
"blu":  Color(  0,   0, 255) 
"brn":  Color(150,  75,   0) 
"cyn":  Color(  0, 150, 150) 
"grn":  Color(  0, 180,   0) 
"gry":  Color(100, 100, 100) 
"mag":  Color(180,   0, 180) 
"orn":  Color(210,  80,   0) 
"red":  Color(150,   0,   0) 
"vio":  Color(140,   0, 255) 
"wht":  Color(180, 180, 180) 
"yel":  Color(180, 180,   0) 

# Light forms
"lblk": Color( 64,  64,  64) 
"lblu": Color( 64, 100, 255) 
"lbrn": Color(226, 175, 128) 
"lcyn": Color(  0, 255, 255) 
"lgrn": Color(  0, 255,   0) 
"lgry": Color(150, 150, 150) 
"lmag": Color(255,   0, 255) 
"lorn": Color(255, 128,   0) 
"lred": Color(255,   0,   0) 
"lvio": Color(180,   0, 255) 
"lwht": Color(255, 255, 255) 
"lyel": Color(255, 255,   0) 

# Darker versions of these colors are occasionally useful.  Note the term
# "self" is in scope (ColorName instance), so we can adjust the previous
# set values.
"dblk": self["lblk"].adjust(-30, comp="v")
"dblu": self["blu"].adjust(-30, comp="v")
"dbrn": self["brn"].adjust(-30, comp="v")
"dcyn": self["cyn"].adjust(-30, comp="v")
"dgrn": self["grn"].adjust(-30, comp="v")
"dgry": self["gry"].adjust(-30, comp="v")
"dmag": self["mag"].adjust(-30, comp="v")
"dorn": self["orn"].adjust(-30, comp="v")
"dred": self["red"].adjust(-30, comp="v")
"dvio": self["vio"].adjust(-30, comp="v")
"dwht": self["wht"].adjust(-30, comp="v")
"dyel": self["yel"].adjust(-30, comp="v")

# Even lighter versions are useful for background colors
"bblk": Color(180, 180, 180) 
"bblu": Color(180, 180, 255) 
"bbrn": Color(230, 210, 150) 
"bcyn": Color(180, 255, 255) 
"bgrn": Color(180, 255, 180) 
"bgry": Color(210, 210, 210) 
"bmag": Color(255, 180, 255) 
"born": Color(255, 150, 100) 
"bred": Color(255, 180, 180) 
"bvio": Color(220, 128, 255) 
"bwht": Color(230, 230, 230) 
"byel": Color(255, 255, 150) 

#--------------------------------------------------------------------------------
# Additional names
"pnk":  Color(200,  90, 128) 
"lip":  Color(200,  30,  90)
"lav":  Color(140, 100, 180)
"lil":  Color(190, 160, 255)
"pur":  Color(110,  10, 170)
"roy":  Color( 70,  60, 255)
"den":  Color( 20, 100, 190)
"sky":  Color(130, 200, 255)
"trq":  Color(  0, 180, 150) 
"sea":  Color(130, 180, 130) 
"lwn":  Color(120, 190,   0)
"lim":  Color( 50, 150,  40)
"mus":  Color(170, 140,  10)
