# 2025 roadmap for /plib

The goals for 2025 are

- Standardize:
    - Repository's directory structure
    - Formatting of the python files
    - All files pass linting tool
- Most /plib modules should have self tests that pass
- Documentation:
    - Make it easier for someone to browse what's in this repository and find things of interest
    - Alphabetical, by subject, point out things I think are of interest
    - Caution about use:  tight coupling can mean it's hard to extract something you're interested in.  Include some 
- Fix old color.py dependencies
