(9, 'algae', Color(( 84, 172, 104))),
(9, 'banana yellow', Color((250, 254,  75))),
(9, 'blood orange', Color((254,  75,   3))),
(9, 'blue/purple', Color(( 90,   6, 239))),
(9, 'bright aqua', Color(( 11, 249, 234))),
(9, 'bright lavender', Color((199,  96, 255))),
(9, 'bright lime green', Color((101, 254,   8))),
(9, 'bright sky blue', Color((  2, 204, 254))),
(9, 'bubblegum', Color((255, 108, 181))),
(9, 'burple', Color((104,  50, 227))),
(9, 'butterscotch', Color((253, 177,  71))),
(9, 'camo', Color((127, 143,  78))),
(9, 'carmine', Color((157,   2,  22))),
(9, 'cherry', Color((207,   2,  52))),
(9, 'cloudy blue', Color((172, 194, 217))),
(9, 'dark blue grey', Color(( 31,  59,  77))),
(9, 'dark cream', Color((255, 243, 154))),
(9, 'dark fuchsia', Color((157,   7,  89))),
(9, 'dark hot pink', Color((217,   1, 102))),
(9, 'deep lilac', Color((150, 110, 189))),
(9, 'deep orange', Color((220,  77,   1))),
(9, 'desert', Color((204, 173,  96))),
(9, 'electric lime', Color((168, 255,   4))),
(9, 'grassy green', Color(( 65, 156,   3))),
(9, 'lavender blue', Color((139, 136, 248))),
(9, 'lavender pink', Color((221, 133, 215))),
(9, 'leaf', Color((113, 170,  52))),
(9, 'leather', Color((172, 116,  52))),
(9, 'light light blue', Color((202, 255, 251))),
(9, 'light pastel green', Color((178, 251, 165))),
(9, 'lightish purple', Color((165,  82, 230))),
(9, 'liliac', Color((196, 142, 253))),
(9, 'lipstick red', Color((192,   2,  47))),
(9, 'macaroni and cheese', Color((239, 180,  53))),
(9, 'milk chocolate', Color((127,  78,  30))),
(9, 'minty green', Color(( 11, 247, 125))),
(9, 'neon red', Color((255,   7,  58))),
(9, 'ocher', Color((191, 155,  12))),
(9, 'orange pink', Color((255, 111,  82))),
(9, 'pale gold', Color((253, 222, 108))),
(9, 'pale lime green', Color((177, 255, 101))),
(9, 'parchment', Color((254, 252, 175))),
(9, 'pastel orange', Color((255, 150,  79))),
(9, 'pig pink', Color((231, 142, 165))),
(9, 'pinkish tan', Color((217, 155, 130))),
(9, 'piss yellow', Color((221, 214,  24))),
(9, 'purply pink', Color((240, 117, 230))),
(9, 'putty', Color((190, 174, 138))),
(9, 'raw umber', Color((167,  94,   9))),
(9, 'rust brown', Color((139,  49,   3))),
(9, 'sand brown', Color((203, 165,  96))),
(9, 'sap green', Color(( 92, 139,  21))),
(9, 'sapphire', Color(( 33,  56, 171))),
(9, 'sickly yellow', Color((208, 228,  41))),
(9, 'strong pink', Color((255,   7, 137))),
(9, 'sunny yellow', Color((255, 249,  23))),
(9, 'tealish green', Color(( 12, 220, 115))),
(9, 'toxic green', Color(( 97, 222,  42))),
(9, 'violet pink', Color((251,  95, 252))),
(9, 'water blue', Color(( 14, 135, 204))),
(9, 'windows blue', Color(( 55, 120, 191))),
(9, 'wintergreen', Color(( 32, 249, 134))),
